<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCartPopupView" customModule="ThuocTot3Mien" customModuleProvider="target">
            <connections>
                <outlet property="addCartButton" destination="KwK-Tx-5tO" id="tJg-xb-CNE"/>
                <outlet property="amountField" destination="fRM-FT-jhH" id="9Dy-MS-hUZ"/>
                <outlet property="bonusCoinsLabel" destination="seX-3l-fQW" id="PWE-hU-lCd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="KdP-Xr-SbK"/>
                <outlet property="discountLabel" destination="EHt-5M-ZjE" id="ygf-ow-YAi"/>
                <outlet property="discountPriceLabel" destination="vnq-Uz-S8W" id="05j-Ep-40x"/>
                <outlet property="discountView" destination="XwA-G1-odG" id="Jm6-Hk-2tf"/>
                <outlet property="maxAmountLabel" destination="gfh-pC-NGg" id="s1H-fX-bdM"/>
                <outlet property="minAmountLabel" destination="sUT-BJ-BSd" id="NfE-Nr-QPe"/>
                <outlet property="minusImage" destination="EGT-tW-0yk" id="ip6-nS-Hxu"/>
                <outlet property="packingLabel" destination="IbB-zl-93k" id="NA0-iJ-PSE"/>
                <outlet property="plusImage" destination="s03-MT-10r" id="6TO-Lb-VnG"/>
                <outlet property="productImage" destination="40e-kf-Kq4" id="SHC-QD-FBw"/>
                <outlet property="productNameLabel" destination="t3M-Hg-2Lh" id="Vmh-5S-4RV"/>
                <outlet property="tagStack" destination="dh1-Jb-Q4Z" id="Cso-3f-sea"/>
                <outlet property="unitPriceLabel" destination="dHM-ag-OZ3" id="Taq-gS-8Vz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="568" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-vt-mkz">
                    <rect key="frame" x="16" y="0.0" width="536" height="262"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="40e-kf-Kq4">
                            <rect key="frame" x="0.0" y="17.666666666666671" width="187.33333333333334" height="184.33333333333337"/>
                            <color key="tintColor" systemColor="placeholderTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="40e-kf-Kq4" secondAttribute="height" id="031-hI-u9y"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="trF-cK-Rdg">
                            <rect key="frame" x="195.33333333333334" y="16" width="340.66666666666663" height="230"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-Hg-2Lh">
                                    <rect key="frame" x="0.0" y="0.0" width="338.66666666666669" height="33.666666666666664"/>
                                    <string key="text">ten_san_phamten_san_phamten_san_phamten_san_phamten_san_phamten_san_phamten_san_pham_ten_san_phamten_san_phamten_san_phamten_san_phamten_san_phamten_san_phamten_san_pham_</string>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-Jb-Q4Z">
                                    <rect key="frame" x="0.0" y="37.666666666666657" width="200" height="79"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bonus_coins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seX-3l-fQW">
                                    <rect key="frame" x="0.0" y="120.66666666666666" width="74.666666666666671" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="quy_cach_dong_goi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-zl-93k">
                                    <rect key="frame" x="0.0" y="139" width="113.66666666666667" height="18.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discount_price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-Uz-S8W">
                                    <rect key="frame" x="0.0" y="161.33333333333334" width="87.666666666666671" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="don_gia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-ag-OZ3">
                                    <rect key="frame" x="0.0" y="179.66666666666666" width="46.333333333333336" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-BJ-BSd">
                                    <rect key="frame" x="0.0" y="198" width="100.33333333333333" height="14"/>
                                    <attributedString key="attributedText">
                                        <fragment content="so_luong_toi_thieu">
                                            <attributes>
                                                <font key="NSFont" size="12" name="SFMono-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-pC-NGg">
                                    <rect key="frame" x="0.0" y="216" width="87.666666666666671" height="14"/>
                                    <attributedString key="attributedText">
                                        <fragment content="so_luong_toi_da">
                                            <attributes>
                                                <font key="NSFont" size="12" name="SFMono-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vnq-Uz-S8W" firstAttribute="centerX" secondItem="gfh-pC-NGg" secondAttribute="centerX" id="qer-r1-1xf"/>
                            </constraints>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-G1-odG" userLabel="Discount View">
                            <rect key="frame" x="0.0" y="15.999999999999998" width="49" height="30.333333333333329"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-5M-ZjE">
                                    <rect key="frame" x="8" y="8" width="33" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstItem="EHt-5M-ZjE" firstAttribute="leading" secondItem="XwA-G1-odG" secondAttribute="leadingMargin" id="FJR-7B-iO0"/>
                                <constraint firstItem="EHt-5M-ZjE" firstAttribute="top" secondItem="XwA-G1-odG" secondAttribute="top" constant="8" id="S1j-pG-nPs"/>
                                <constraint firstItem="EHt-5M-ZjE" firstAttribute="centerX" secondItem="XwA-G1-odG" secondAttribute="centerX" id="glD-YT-XPd"/>
                                <constraint firstItem="EHt-5M-ZjE" firstAttribute="centerY" secondItem="XwA-G1-odG" secondAttribute="centerY" id="hA3-4K-Wrc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="trF-cK-Rdg" firstAttribute="leading" secondItem="40e-kf-Kq4" secondAttribute="trailing" constant="8" id="BGI-XF-5AT"/>
                        <constraint firstAttribute="trailing" secondItem="trF-cK-Rdg" secondAttribute="trailing" id="DFL-35-xQv"/>
                        <constraint firstItem="XwA-G1-odG" firstAttribute="top" secondItem="ydB-vt-mkz" secondAttribute="top" constant="16" id="KDZ-ZI-1Mb"/>
                        <constraint firstAttribute="bottom" secondItem="trF-cK-Rdg" secondAttribute="bottom" constant="16" id="L46-aT-D1n"/>
                        <constraint firstItem="XwA-G1-odG" firstAttribute="leading" secondItem="ydB-vt-mkz" secondAttribute="leading" id="ZRr-HS-Zyg"/>
                        <constraint firstItem="40e-kf-Kq4" firstAttribute="top" secondItem="ydB-vt-mkz" secondAttribute="top" constant="16" id="bV1-0h-AnL"/>
                        <constraint firstItem="trF-cK-Rdg" firstAttribute="top" secondItem="40e-kf-Kq4" secondAttribute="top" id="fCS-27-cRN"/>
                        <constraint firstItem="40e-kf-Kq4" firstAttribute="leading" secondItem="ydB-vt-mkz" secondAttribute="leading" id="npx-Gz-kdd"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="40e-kf-Kq4" secondAttribute="bottom" constant="16" id="yR9-ug-lcT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-Tx-5tO">
                    <rect key="frame" x="212" y="326" width="144" height="36"/>
                    <color key="backgroundColor" red="0.27386748789999998" green="0.71946042779999997" blue="0.33518844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="pna-Qw-pc0"/>
                        <constraint firstAttribute="width" secondItem="KwK-Tx-5tO" secondAttribute="height" multiplier="4" id="raB-J6-lBj"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Thêm giỏ hàng">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                            <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addCartTapped" destination="-1" eventType="touchUpInside" id="vyK-vg-VW7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S97-Qv-crT">
                    <rect key="frame" x="15.999999999999993" y="286" width="96.333333333333314" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-m8-YMt">
                    <rect key="frame" x="418.66666666666669" y="278" width="133.33333333333331" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-tW-0yk">
                            <rect key="frame" x="0.0" y="0.99999999999999822" width="32" height="30.666666666666664"/>
                            <color key="tintColor" red="0.27386748789999998" green="0.71946042779999997" blue="0.33518844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EGT-tW-0yk" secondAttribute="height" id="5Vm-Nb-eKl"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-FT-jhH">
                            <rect key="frame" x="40" y="0.0" width="53.333333333333343" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fRM-FT-jhH" secondAttribute="height" multiplier="5:3" id="AK6-Wp-auG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7Ef-id-O8O"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s03-MT-10r">
                            <rect key="frame" x="101.33333333333331" y="0.99999999999999822" width="32" height="30.666666666666664"/>
                            <color key="tintColor" red="0.27386748789999998" green="0.71946042779999997" blue="0.33518844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s03-MT-10r" secondAttribute="height" id="Drk-L0-5hd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="s03-MT-10r" firstAttribute="width" secondItem="s03-MT-10r" secondAttribute="height" id="Exc-eL-7mo"/>
                        <constraint firstAttribute="height" constant="32" id="Prf-2t-XOa"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uv9-m8-YMt" secondAttribute="trailing" constant="16" id="6dZ-ke-77y"/>
                <constraint firstItem="KwK-Tx-5tO" firstAttribute="top" secondItem="S97-Qv-crT" secondAttribute="bottom" constant="24" id="99e-WT-4w8"/>
                <constraint firstItem="KwK-Tx-5tO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Fq-jw-XHE"/>
                <constraint firstAttribute="bottom" secondItem="KwK-Tx-5tO" secondAttribute="bottom" constant="16" id="Bq7-h0-cUq"/>
                <constraint firstItem="KwK-Tx-5tO" firstAttribute="top" secondItem="Uv9-m8-YMt" secondAttribute="bottom" constant="16" id="CPv-uh-Kny"/>
                <constraint firstItem="Uv9-m8-YMt" firstAttribute="top" secondItem="ydB-vt-mkz" secondAttribute="bottom" constant="16" id="KvE-yE-aTq"/>
                <constraint firstItem="Uv9-m8-YMt" firstAttribute="centerY" secondItem="S97-Qv-crT" secondAttribute="centerY" id="L8V-uG-rvQ"/>
                <constraint firstItem="trF-cK-Rdg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="OLC-F1-EEW"/>
                <constraint firstItem="S97-Qv-crT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RXp-PH-yV1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ydB-vt-mkz" secondAttribute="trailing" constant="16" id="Var-Wd-Dvc"/>
                <constraint firstItem="ydB-vt-mkz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lh3-oO-nLp"/>
                <constraint firstItem="ydB-vt-mkz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wmS-Dt-RJf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97.70992366412213" y="-217.60563380281693"/>
        </view>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
