<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="ThuocTot3Mien" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="wsw-6R-bre" id="ui9-dw-3yF"/>
                <outlet property="cartButton" destination="YpV-qa-jtr" id="ErL-L2-fRe"/>
                <outlet property="clearImage" destination="KGL-Bj-u8g" id="ux3-Y9-7im"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="S25-Lo-Ync"/>
                <outlet property="image" destination="2uY-jc-eco" id="PZN-cp-lGo"/>
                <outlet property="label" destination="muT-2k-NMl" id="A8K-F7-etr"/>
                <outlet property="searchImage" destination="m8k-1B-BeO" id="QjY-f5-2UI"/>
                <outlet property="stackBar" destination="cfE-kg-IL8" id="p0a-Dq-PQ7"/>
                <outlet property="textField" destination="ndQ-Hn-TOP" id="BfX-a9-hxB"/>
                <outlet property="titleLabel" destination="dBb-4O-dMe" id="z7p-5R-kiG"/>
                <outlet property="totalCartView" destination="l49-H3-7cz" id="57U-sj-gV4"/>
                <outlet property="totalNumber" destination="RGL-bN-VY2" id="cyq-gH-IdG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="450" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-qA-MSn">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-kg-IL8">
                            <rect key="frame" x="126.33333333333333" y="8" width="197.33333333333337" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-jc-eco">
                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="40" height="38"/>
                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="XD3-O7-emi"/>
                                        <constraint firstAttribute="width" secondItem="2uY-jc-eco" secondAttribute="height" id="xNY-M0-LjJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh mục sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muT-2k-NMl">
                                    <rect key="frame" x="44.000000000000014" y="0.0" width="153.33333333333337" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-6R-bre">
                            <rect key="frame" x="15.999999999999998" y="15.333333333333334" width="25.333333333333329" height="25.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wsw-6R-bre" secondAttribute="height" id="Pvm-aJ-a44"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.left" catalog="system"/>
                            <connections>
                                <action selector="dismissVC" destination="-1" eventType="touchUpInside" id="vp5-Ty-9Kd"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-4O-dMe">
                            <rect key="frame" x="65.333333333333329" y="16" width="37" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-qa-jtr">
                            <rect key="frame" x="394" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YpV-qa-jtr" secondAttribute="height" id="5Bu-kh-9Se"/>
                                <constraint firstAttribute="height" constant="40" id="AX7-6j-xIg"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="cart.fill" catalog="system"/>
                            <connections>
                                <action selector="dismissVC" destination="-1" eventType="touchUpInside" id="5Of-Al-F7N"/>
                                <action selector="goToCartTapped" destination="-1" eventType="touchUpInside" id="n0U-Ga-bM4"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l49-H3-7cz" userLabel="Total Cart View">
                            <rect key="frame" x="419.33333333333331" y="8" width="14.666666666666686" height="12"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-bN-VY2">
                                    <rect key="frame" x="4" y="0.0" width="6.6666666666666679" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstItem="RGL-bN-VY2" firstAttribute="centerY" secondItem="l49-H3-7cz" secondAttribute="centerY" id="1bf-j2-HII"/>
                                <constraint firstItem="RGL-bN-VY2" firstAttribute="centerX" secondItem="l49-H3-7cz" secondAttribute="centerX" id="g28-eE-KqN"/>
                                <constraint firstItem="RGL-bN-VY2" firstAttribute="top" secondItem="l49-H3-7cz" secondAttribute="top" id="qSF-J9-OQS"/>
                                <constraint firstItem="RGL-bN-VY2" firstAttribute="leading" secondItem="l49-H3-7cz" secondAttribute="leading" constant="4" id="swF-aj-cH5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.27386748789999998" green="0.71946042779999997" blue="0.33518844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wsw-6R-bre" firstAttribute="centerY" secondItem="e2t-qA-MSn" secondAttribute="centerY" id="1LV-Ts-bSD"/>
                        <constraint firstItem="wsw-6R-bre" firstAttribute="leading" secondItem="e2t-qA-MSn" secondAttribute="leading" constant="16" id="DOb-qn-Kej"/>
                        <constraint firstItem="dBb-4O-dMe" firstAttribute="leading" secondItem="wsw-6R-bre" secondAttribute="trailing" constant="24" id="H6r-uK-8D5"/>
                        <constraint firstItem="l49-H3-7cz" firstAttribute="top" secondItem="YpV-qa-jtr" secondAttribute="top" id="Jsf-c8-Ka4"/>
                        <constraint firstItem="cfE-kg-IL8" firstAttribute="centerY" secondItem="e2t-qA-MSn" secondAttribute="centerY" id="KaF-VN-RwC"/>
                        <constraint firstAttribute="trailing" secondItem="YpV-qa-jtr" secondAttribute="trailing" constant="16" id="L0o-Wd-NfF"/>
                        <constraint firstItem="dBb-4O-dMe" firstAttribute="centerY" secondItem="e2t-qA-MSn" secondAttribute="centerY" id="Mha-Da-HnH"/>
                        <constraint firstItem="l49-H3-7cz" firstAttribute="trailing" secondItem="YpV-qa-jtr" secondAttribute="trailing" id="Mzg-YS-8QZ"/>
                        <constraint firstItem="YpV-qa-jtr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBb-4O-dMe" secondAttribute="trailing" constant="16" id="RgG-1u-6bY"/>
                        <constraint firstItem="YpV-qa-jtr" firstAttribute="centerY" secondItem="e2t-qA-MSn" secondAttribute="centerY" id="Wd1-hN-WyV"/>
                        <constraint firstAttribute="height" constant="56" id="cYY-UV-WTf"/>
                        <constraint firstItem="cfE-kg-IL8" firstAttribute="centerX" secondItem="e2t-qA-MSn" secondAttribute="centerX" id="yVu-YM-W4T"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-rS-Lqi" userLabel="WelcomeView">
                    <rect key="frame" x="0.0" y="56" width="450" height="82"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-yz-vp6">
                            <rect key="frame" x="16" y="16" width="418" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm sản phẩm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-Hn-TOP">
                                    <rect key="frame" x="16" y="8" width="301" height="34"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7hi-lo-0sg"/>
                                    </connections>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-ER-dS9">
                                    <rect key="frame" x="333" y="5" width="80" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-Bj-u8g">
                                            <rect key="frame" x="0.0" y="5.9999999999999982" width="40" height="28.666666666666664"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sXp-Hk-SOw"/>
                                                <constraint firstAttribute="width" constant="40" id="w7s-TO-eRe"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-1B-BeO">
                                            <rect key="frame" x="40" y="1" width="40" height="38.666666666666671"/>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m8k-1B-BeO" secondAttribute="height" id="4wA-xu-dGD"/>
                                                <constraint firstAttribute="width" constant="40" id="jQs-km-N29"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ndQ-Hn-TOP" secondAttribute="bottom" constant="8" id="7U0-Eo-6rW"/>
                                <constraint firstItem="Qmb-ER-dS9" firstAttribute="leading" secondItem="ndQ-Hn-TOP" secondAttribute="trailing" constant="16" id="cPh-Ei-8iQ"/>
                                <constraint firstItem="Qmb-ER-dS9" firstAttribute="centerY" secondItem="YZx-yz-vp6" secondAttribute="centerY" id="jzV-Lb-Tgt"/>
                                <constraint firstAttribute="trailing" secondItem="Qmb-ER-dS9" secondAttribute="trailing" constant="5" id="nXH-1S-fFW"/>
                                <constraint firstItem="ndQ-Hn-TOP" firstAttribute="top" secondItem="YZx-yz-vp6" secondAttribute="top" constant="8" id="oeg-ts-V7G"/>
                                <constraint firstAttribute="height" constant="50" id="pIS-VI-Sz2"/>
                                <constraint firstItem="ndQ-Hn-TOP" firstAttribute="leading" secondItem="YZx-yz-vp6" secondAttribute="leading" constant="16" id="rOt-Dd-Tyt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.27386748789999998" green="0.71946042779999997" blue="0.33518844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YZx-yz-vp6" secondAttribute="bottom" constant="16" id="aXe-AB-l8V"/>
                        <constraint firstAttribute="height" constant="82" id="gwL-ve-ag5"/>
                        <constraint firstItem="YZx-yz-vp6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1L3-rS-Lqi" secondAttribute="top" id="nl0-aj-n1H"/>
                        <constraint firstAttribute="trailing" secondItem="YZx-yz-vp6" secondAttribute="trailing" constant="16" id="quN-US-2Jn"/>
                        <constraint firstItem="YZx-yz-vp6" firstAttribute="leading" secondItem="1L3-rS-Lqi" secondAttribute="leading" constant="16" id="xfn-Bw-Cfl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e2t-qA-MSn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bu6-F8-jcw"/>
                <constraint firstItem="e2t-qA-MSn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G7U-J5-NJn"/>
                <constraint firstAttribute="trailing" secondItem="1L3-rS-Lqi" secondAttribute="trailing" id="aLg-6c-SUw"/>
                <constraint firstItem="1L3-rS-Lqi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cjy-tt-pqt"/>
                <constraint firstAttribute="trailing" secondItem="e2t-qA-MSn" secondAttribute="trailing" id="ebW-WH-gK2"/>
                <constraint firstAttribute="bottom" secondItem="1L3-rS-Lqi" secondAttribute="bottom" id="svF-5a-R0H"/>
                <constraint firstItem="1L3-rS-Lqi" firstAttribute="top" secondItem="e2t-qA-MSn" secondAttribute="bottom" id="tdV-3L-6xc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="-326.76056338028172"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
