<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="ThuocTot3Mien" customModuleProvider="target">
            <connections>
                <outlet property="phoneField" destination="msV-ha-sm2" id="ulp-f8-kDE"/>
                <outlet property="phoneWarningLabel" destination="X7e-CO-c7m" id="nv0-jR-JFe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-z7-N3N">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-aI-Dr1">
                            <rect key="frame" x="8" y="60.000000000000007" width="40" height="38.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9ob-aI-Dr1" secondAttribute="height" id="FW9-jY-qzQ"/>
                                <constraint firstAttribute="width" constant="40" id="YcR-UX-Gwm"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="chevron.left.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="dismiss" destination="-1" eventType="touchUpInside" id="mNW-iu-DiE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.27386748789999998" green="0.71946042779999997" blue="0.33518844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9ob-aI-Dr1" firstAttribute="leading" secondItem="dZG-z7-N3N" secondAttribute="leading" constant="8" id="Wtt-bi-cQx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-9Z-9H0" customClass="CustomView" customModule="ThuocTot3Mien" customModuleProvider="target">
                    <rect key="frame" x="39.333333333333343" y="259" width="314.33333333333326" height="235.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-6X-a6T">
                            <rect key="frame" x="16" y="15.999999999999998" width="282.33333333333331" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-Gc-eUl">
                            <rect key="frame" x="16" y="52.333333333333314" width="300" height="67"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="msV-ha-sm2" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Rfg-6d-N6H"/>
                                        <constraint firstAttribute="width" secondItem="msV-ha-sm2" secondAttribute="height" multiplier="6" id="nyu-EG-xwC"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Số điện thoại *"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                            <color key="value" systemColor="placeholderTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                            <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                            <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tAg-Sq-fhS"/>
                                        <outlet property="floatingTextFieldDelegate" destination="-1" id="tLg-cx-B1L"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-CO-c7m">
                                    <rect key="frame" x="0.0" y="50" width="300" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-jU-ERg" customClass="CustomButton" customModule="ThuocTot3Mien" customModuleProvider="target">
                            <rect key="frame" x="39.333333333333329" y="135.33333333333331" width="235.66666666666669" height="50"/>
                            <color key="backgroundColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FrR-Mi-DjI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Gửi">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendButtonTapped" destination="-1" eventType="touchUpInside" id="78Z-lY-mPR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cec-jU-ERg" firstAttribute="width" secondItem="Zgq-9Z-9H0" secondAttribute="width" multiplier="3:4" id="GAM-ml-Zs7"/>
                        <constraint firstItem="ibr-Gc-eUl" firstAttribute="top" secondItem="4Cz-6X-a6T" secondAttribute="bottom" constant="16" id="Iha-GN-RDJ"/>
                        <constraint firstItem="cec-jU-ERg" firstAttribute="centerX" secondItem="Zgq-9Z-9H0" secondAttribute="centerX" id="UIM-6h-qu8"/>
                        <constraint firstAttribute="width" secondItem="Zgq-9Z-9H0" secondAttribute="height" multiplier="4:3" id="YOK-qQ-VMa"/>
                        <constraint firstItem="4Cz-6X-a6T" firstAttribute="top" secondItem="Zgq-9Z-9H0" secondAttribute="top" constant="16" id="Zwr-Of-RD0"/>
                        <constraint firstItem="4Cz-6X-a6T" firstAttribute="leading" secondItem="Zgq-9Z-9H0" secondAttribute="leading" constant="16" id="bNw-1B-4TN"/>
                        <constraint firstItem="cec-jU-ERg" firstAttribute="top" secondItem="ibr-Gc-eUl" secondAttribute="bottom" constant="16" id="cAM-jV-1o9"/>
                        <constraint firstAttribute="trailing" secondItem="4Cz-6X-a6T" secondAttribute="trailing" constant="16" id="jJK-Ej-asW"/>
                        <constraint firstItem="ibr-Gc-eUl" firstAttribute="leading" secondItem="Zgq-9Z-9H0" secondAttribute="leading" constant="16" id="trt-Hx-c9e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dZG-z7-N3N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="286-2A-aR2"/>
                <constraint firstItem="dZG-z7-N3N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4wc-ps-wxX"/>
                <constraint firstItem="Zgq-9Z-9H0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U6W-g2-GV9"/>
                <constraint firstItem="Zgq-9Z-9H0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="4:5" id="YB9-vt-sp9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="9ob-aI-Dr1" secondAttribute="top" id="dQa-6a-4lW"/>
                <constraint firstItem="dZG-z7-N3N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eIJ-Zy-x81"/>
                <constraint firstItem="Zgq-9Z-9H0" firstAttribute="top" secondItem="9ob-aI-Dr1" secondAttribute="bottom" constant="160" id="p5h-40-q8J"/>
                <constraint firstItem="dZG-z7-N3N" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="qEN-yd-Wnk"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="cec-jU-ERg">
            <size key="intrinsicContentSize" width="28" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
