<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCVCell" id="gTV-IL-0wX" customClass="ProductCVCell" customModule="ThuocTot3Mien" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="469"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="319" height="469"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-lH-upL">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="469"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pharmacy" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-Nf-fPG">
                                <rect key="frame" x="101" y="15.999999999999993" width="117" height="117.33333333333331"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x7d-Nf-fPG" secondAttribute="height" multiplier="1:1" id="Wxc-zx-yk4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="271-Vu-NzI">
                                <rect key="frame" x="8" y="141.33333333333334" width="303" height="271.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ten_san_pham" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-ZG-QIs">
                                        <rect key="frame" x="95" y="0.0" width="113" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-aH-Xut">
                                        <rect key="frame" x="61.333333333333329" y="4" width="180.33333333333337" height="146"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bonus_coins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-BM-UUb">
                                        <rect key="frame" x="109" y="153.99999999999997" width="85.333333333333314" height="12.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quy_cach_dong_goi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-47-raw">
                                        <rect key="frame" x="86.666666666666686" y="170.66666666666666" width="130" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discount_price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-dh-KIw">
                                        <rect key="frame" x="102" y="191.66666666666666" width="99.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don_gia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-Pc-9iE">
                                        <rect key="frame" x="125" y="212.66666666666666" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so_luong_toi_thieu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-SL-NrD">
                                        <rect key="frame" x="88" y="233.66666666666666" width="127.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so_luong_toi_da" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-54-JwW">
                                        <rect key="frame" x="96.333333333333343" y="254.66666666666663" width="110.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-5X-4aa">
                                <rect key="frame" x="8" y="421" width="303" height="40"/>
                                <color key="backgroundColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OFk-kx-dks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Thêm giỏ hàng">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCardTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HsO-Ze-z4J"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-Ep-2h0">
                                <rect key="frame" x="7.9999999999999964" y="8" width="53.666666666666657" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-U7-qfM">
                                        <rect key="frame" x="8" y="8" width="37.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="vp8-U7-qfM" firstAttribute="centerY" secondItem="DRK-Ep-2h0" secondAttribute="centerY" id="CrW-N6-IbV"/>
                                    <constraint firstItem="vp8-U7-qfM" firstAttribute="leading" secondItem="DRK-Ep-2h0" secondAttribute="leading" constant="8" id="R9g-am-jX0"/>
                                    <constraint firstItem="vp8-U7-qfM" firstAttribute="top" secondItem="DRK-Ep-2h0" secondAttribute="top" constant="8" id="SAl-cr-AfP"/>
                                    <constraint firstItem="vp8-U7-qfM" firstAttribute="centerX" secondItem="DRK-Ep-2h0" secondAttribute="centerX" id="jIe-hw-x7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7d-Nf-fPG" firstAttribute="top" secondItem="4Uo-lH-upL" secondAttribute="top" constant="16" id="0kV-bD-6vI"/>
                            <constraint firstItem="x7d-Nf-fPG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Uo-lH-upL" secondAttribute="leading" constant="16" id="6qw-VD-FXS"/>
                            <constraint firstItem="271-Vu-NzI" firstAttribute="top" secondItem="x7d-Nf-fPG" secondAttribute="bottom" constant="8" id="Can-Pd-4bX"/>
                            <constraint firstItem="qxo-5X-4aa" firstAttribute="leading" secondItem="4Uo-lH-upL" secondAttribute="leading" constant="8" id="FgE-2d-Til"/>
                            <constraint firstAttribute="trailing" secondItem="271-Vu-NzI" secondAttribute="trailing" constant="8" id="Hld-I8-NxI"/>
                            <constraint firstItem="DRK-Ep-2h0" firstAttribute="leading" secondItem="4Uo-lH-upL" secondAttribute="leading" constant="8" id="aAV-MD-Foe"/>
                            <constraint firstAttribute="bottom" secondItem="qxo-5X-4aa" secondAttribute="bottom" constant="8" id="aun-DO-xKS"/>
                            <constraint firstItem="DRK-Ep-2h0" firstAttribute="top" secondItem="4Uo-lH-upL" secondAttribute="top" constant="8" id="jtj-sp-Pix"/>
                            <constraint firstAttribute="trailing" secondItem="qxo-5X-4aa" secondAttribute="trailing" constant="8" id="l1k-4I-jZW"/>
                            <constraint firstItem="qxo-5X-4aa" firstAttribute="top" secondItem="271-Vu-NzI" secondAttribute="bottom" constant="8" id="nEt-TU-kAR"/>
                            <constraint firstItem="271-Vu-NzI" firstAttribute="leading" secondItem="4Uo-lH-upL" secondAttribute="leading" constant="8" id="qrV-1W-HZ3"/>
                            <constraint firstItem="x7d-Nf-fPG" firstAttribute="height" secondItem="4Uo-lH-upL" secondAttribute="height" multiplier="1:4" id="qzA-ZZ-SeV"/>
                            <constraint firstItem="x7d-Nf-fPG" firstAttribute="centerX" secondItem="4Uo-lH-upL" secondAttribute="centerX" id="u7N-dj-9Q8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Uo-lH-upL" secondAttribute="bottom" id="FU6-gA-X1S"/>
                <constraint firstItem="4Uo-lH-upL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G5L-1d-hUQ"/>
                <constraint firstItem="4Uo-lH-upL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eqg-FC-ePa"/>
                <constraint firstAttribute="trailing" secondItem="4Uo-lH-upL" secondAttribute="trailing" id="mgV-GB-RKI"/>
            </constraints>
            <size key="customSize" width="319" height="469"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addCartButton" destination="qxo-5X-4aa" id="YGI-D0-sny"/>
                <outlet property="bonusCoinsLabel" destination="Uy4-BM-UUb" id="eYD-bQ-8dz"/>
                <outlet property="discountLabel" destination="vp8-U7-qfM" id="O37-ah-PS1"/>
                <outlet property="discountPriceLabel" destination="BzE-dh-KIw" id="zrq-Bx-j79"/>
                <outlet property="discountView" destination="DRK-Ep-2h0" id="emc-MZ-FfB"/>
                <outlet property="maxAmountLabel" destination="Lp8-54-JwW" id="l2m-ED-mLj"/>
                <outlet property="minAmountLabel" destination="AbY-SL-NrD" id="KuR-8p-I0M"/>
                <outlet property="packingLabel" destination="AwK-47-raw" id="dP0-eu-uql"/>
                <outlet property="productImage" destination="x7d-Nf-fPG" id="Svv-gg-xOR"/>
                <outlet property="productNameLabel" destination="fMD-ZG-QIs" id="tuE-34-AaN"/>
                <outlet property="tagStack" destination="HeS-aH-Xut" id="nfY-s1-Gmv"/>
                <outlet property="unitPriceLabel" destination="fPT-Pc-9iE" id="rGR-pu-kO0"/>
            </connections>
            <point key="canvasLocation" x="232.82442748091603" y="146.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_pharmacy" width="512" height="512"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
