<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PharmacyRegisterVC" customModule="ThuocTot3Mien" customModuleProvider="target">
            <connections>
                <outlet property="businessLicenseImage" destination="hv3-UN-35V" id="B3q-ho-xQD"/>
                <outlet property="businessLicenseImageField" destination="gJZ-cN-5cu" id="F3F-Ul-WNa"/>
                <outlet property="emailField" destination="EUp-jz-9NK" id="amg-cu-Ybz"/>
                <outlet property="nameField" destination="8pb-AD-ZgF" id="P1E-yq-zlo"/>
                <outlet property="passwordField" destination="n1J-Qn-HjM" id="Y27-yA-g7T"/>
                <outlet property="pharmacyAddressField" destination="vul-uf-24W" id="F41-bA-b1V"/>
                <outlet property="pharmacyNameField" destination="wjO-jc-dNP" id="Bu3-so-Fc6"/>
                <outlet property="phoneField" destination="EeA-wA-tvh" id="00L-EH-Zle"/>
                <outlet property="provinceField" destination="ydW-if-F0G" id="Dvn-ZJ-oIK"/>
                <outlet property="termsOfUseButton" destination="DJh-y8-DGw" id="0yw-Hc-V8w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningEmailLabel" destination="mN3-oZ-0Ld" id="zYS-fT-fub"/>
                <outlet property="warningImageLabel" destination="4kt-ly-iJ8" id="fyb-UD-Gll"/>
                <outlet property="warningNameLabel" destination="NOy-Pp-fj0" id="LED-lr-kaF"/>
                <outlet property="warningPasswordLabel" destination="DFU-wA-dV2" id="uVl-bO-2It"/>
                <outlet property="warningPharmacyAddressLabel" destination="cUO-xO-und" id="qw8-xg-RFx"/>
                <outlet property="warningPharmacyNameLabel" destination="24i-c5-Nkn" id="xp2-ex-zBw"/>
                <outlet property="warningPhoneLabel" destination="nnz-av-V9D" id="2pK-29-CSL"/>
                <outlet property="warningProvinceLabel" destination="zWY-J4-evZ" id="dNB-cG-wz2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-pN-bTa">
                    <rect key="frame" x="0.0" y="0.0" width="146" height="340.66666666666669"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-pv-Fpd">
                            <rect key="frame" x="8" y="60.000000000000007" width="40" height="38.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TlH-pv-Fpd" secondAttribute="height" id="kTO-md-pYq"/>
                                <constraint firstAttribute="width" constant="40" id="ogX-ty-Tb9"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="chevron.left.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="dismiss" destination="-1" eventType="touchUpInside" id="2Kf-DU-sfF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.27386748789999998" green="0.71946042779999997" blue="0.33518844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TlH-pv-Fpd" firstAttribute="leading" secondItem="l7I-pN-bTa" secondAttribute="leading" constant="8" id="ma2-wM-Uj6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86T-Z4-Vvg">
                    <rect key="frame" x="0.0" y="115" width="146" height="703"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-JC-Ybl">
                            <rect key="frame" x="0.0" y="0.0" width="146" height="1080.3333333333333"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-M8-gJG" customClass="CustomView" customModule="ThuocTot3Mien" customModuleProvider="target">
                                    <rect key="frame" x="40" y="0.0" width="66" height="919.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Ký Thành Viên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-ND-E4H">
                                            <rect key="frame" x="16" y="15.999999999999998" width="163" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-ND-evF">
                                            <rect key="frame" x="16" y="52.333333333333371" width="300" height="823"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-I0-mu9">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-AD-ZgF" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="0cV-Ct-E2U"/>
                                                                <constraint firstAttribute="width" secondItem="8pb-AD-ZgF" secondAttribute="height" multiplier="6" id="LMX-1J-Sda"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Họ tên *"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="D0U-b2-2ro"/>
                                                                <outlet property="floatingTextFieldDelegate" destination="-1" id="6kC-HT-Oar"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-Pp-fj0">
                                                            <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-N4-oAc">
                                                    <rect key="frame" x="0.0" y="107.99999999999997" width="300" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-jc-dNP" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wjO-jc-dNP" secondAttribute="height" multiplier="6" id="oVE-0g-hA7"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Tên nhà thuốc *"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="gys-u5-H8C"/>
                                                                <outlet property="floatingTextFieldDelegate" destination="-1" id="0dO-6N-E3F"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập tên nhà thuốc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24i-c5-Nkn">
                                                            <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-7q-RWU">
                                                    <rect key="frame" x="0.0" y="216" width="300" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-wA-tvh" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EeA-wA-tvh" secondAttribute="height" multiplier="6" id="sZn-U6-nhs"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Số điện thoại *"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="DaP-H8-gfp"/>
                                                                <outlet property="floatingTextFieldDelegate" destination="-1" id="R9f-D9-S3Z"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-av-V9D">
                                                            <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-u4-TBp">
                                                    <rect key="frame" x="0.0" y="324" width="300" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-jz-9NK" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EUp-jz-9NK" secondAttribute="height" multiplier="6" id="tf4-02-Sl6"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Email"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="nC0-Sv-zEX"/>
                                                                <outlet property="floatingTextFieldDelegate" destination="-1" id="1rH-xZ-cbx"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập đúng định dạng email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-oZ-0Ld">
                                                            <rect key="frame" x="0.0" y="50.000000000000057" width="300" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="POP-ph-wxz">
                                                    <rect key="frame" x="0.0" y="432" width="300" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vul-uf-24W" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vul-uf-24W" secondAttribute="height" multiplier="6" id="9La-sE-uKi"/>
                                                                <constraint firstAttribute="height" constant="50" id="n8q-Pd-ivL"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Địa chỉ nhà thuốc *"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="2nc-z6-ykx"/>
                                                                <outlet property="floatingTextFieldDelegate" destination="-1" id="af7-9P-dgg"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập địa chỉ nhà thuốc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-xO-und">
                                                            <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-2p-7LP">
                                                    <rect key="frame" x="0.0" y="540" width="300" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-Qn-HjM" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="n1J-Qn-HjM" secondAttribute="height" multiplier="6" id="irR-T2-8B2"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Mật khẩu *"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="RightViewImage" value="eye.slash.fill" catalog="system"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="KUM-45-Z2G"/>
                                                                <outlet property="floatingTextFieldDelegate" destination="-1" id="mrV-AI-nEB"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-wA-dV2">
                                                            <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-yv-gJB">
                                                    <rect key="frame" x="0.0" y="648" width="300" height="100"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-if-F0G" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="hsH-gG-rgV"/>
                                                                <constraint firstAttribute="width" secondItem="ydW-if-F0G" secondAttribute="height" multiplier="6" id="sN9-xO-hLx"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Tỉnh *"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="RightViewImage" value="arrowtriangle.down.fill" catalog="system"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="0Xk-NN-aen"/>
                                                                <outlet property="floatingTextFieldDelegate" destination="-1" id="zFt-of-8ev"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập tỉnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-J4-evZ">
                                                            <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="isV-N6-0wk">
                                                    <rect key="frame" x="0.0" y="756" width="300" height="67"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-cN-5cu" customClass="FloatingTextField" customModule="ThuocTot3Mien" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gJZ-cN-5cu" secondAttribute="height" multiplier="6:1" id="P1F-a2-n79"/>
                                                                <constraint firstAttribute="height" constant="50" id="edM-Hp-ZCg"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColorAfterText">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="AllowAnimation" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="FixedAtTop" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowRightView" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowLeftView" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShowBottomLine" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="BottomLineSelectedColor">
                                                                    <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Ảnh giấy phép kinh doanh *"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="RightViewImage" value="photo" catalog="system"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="wcq-eW-VOq"/>
                                                                <outlet property="floatingTextFieldDelegate" destination="-1" id="lU3-Sn-Y7E"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng tải ảnh lên" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-ly-iJ8">
                                                            <rect key="frame" x="0.0" y="50" width="300" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="photo" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-UN-35V">
                                            <rect key="frame" x="16" y="885" width="34" height="17.333333333333371"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hv3-UN-35V" firstAttribute="top" secondItem="pFE-ND-evF" secondAttribute="bottom" constant="8" id="0ec-tL-RNl"/>
                                        <constraint firstItem="c4G-ND-E4H" firstAttribute="top" secondItem="FAc-M8-gJG" secondAttribute="top" constant="16" id="A6r-3Q-6IR"/>
                                        <constraint firstItem="pFE-ND-evF" firstAttribute="centerX" secondItem="FAc-M8-gJG" secondAttribute="centerX" id="DCS-6S-qoX"/>
                                        <constraint firstItem="hv3-UN-35V" firstAttribute="centerX" secondItem="FAc-M8-gJG" secondAttribute="centerX" id="Lwz-Cm-Dfu"/>
                                        <constraint firstItem="c4G-ND-E4H" firstAttribute="leading" secondItem="FAc-M8-gJG" secondAttribute="leading" constant="16" id="R6C-9L-nrW"/>
                                        <constraint firstAttribute="bottom" secondItem="hv3-UN-35V" secondAttribute="bottom" constant="16" id="UJv-Dg-NeY"/>
                                        <constraint firstItem="pFE-ND-evF" firstAttribute="leading" secondItem="FAc-M8-gJG" secondAttribute="leading" constant="16" id="atH-Ec-7R4"/>
                                        <constraint firstItem="pFE-ND-evF" firstAttribute="top" secondItem="c4G-ND-E4H" secondAttribute="bottom" constant="16" id="tGI-vD-5I9"/>
                                        <constraint firstItem="hv3-UN-35V" firstAttribute="leading" secondItem="FAc-M8-gJG" secondAttribute="leading" constant="16" id="tdf-0J-UH4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký tài khoản thành viên bạn đã đồng ý với" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-ie-mTv">
                                    <rect key="frame" x="-107" y="935.66666666666674" width="360" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-y8-DGw">
                                    <rect key="frame" x="-18" y="964" width="182" height="34.333333333333371"/>
                                    <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Điều khoản sử dụng">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-uA-yjL" customClass="CustomButton" customModule="ThuocTot3Mien" customModuleProvider="target">
                                    <rect key="frame" x="40" y="1014.3333333333333" width="66" height="50"/>
                                    <color key="backgroundColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uLh-vu-aBm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="tintColor" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Đăng ký">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedTitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                            <color key="value" red="0.1035426036" green="0.83107942339999996" blue="0.2335835695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="registerTapped" destination="-1" eventType="touchUpInside" id="KnY-af-EkO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VxE-uA-yjL" secondAttribute="bottom" constant="16" id="3Sn-QC-xQO"/>
                                <constraint firstItem="vTJ-ie-mTv" firstAttribute="top" secondItem="FAc-M8-gJG" secondAttribute="bottom" constant="16" id="3zF-0U-acb"/>
                                <constraint firstItem="VxE-uA-yjL" firstAttribute="centerX" secondItem="RCD-JC-Ybl" secondAttribute="centerX" id="8gk-n3-1lb"/>
                                <constraint firstItem="DJh-y8-DGw" firstAttribute="top" secondItem="vTJ-ie-mTv" secondAttribute="bottom" constant="8" id="GhO-1l-49h"/>
                                <constraint firstItem="FAc-M8-gJG" firstAttribute="leading" secondItem="RCD-JC-Ybl" secondAttribute="leading" constant="40" id="NMq-NC-ZE2"/>
                                <constraint firstItem="FAc-M8-gJG" firstAttribute="top" secondItem="RCD-JC-Ybl" secondAttribute="top" id="Uhf-cf-U5b"/>
                                <constraint firstItem="DJh-y8-DGw" firstAttribute="centerX" secondItem="VxE-uA-yjL" secondAttribute="centerX" id="azj-98-fPG"/>
                                <constraint firstItem="vTJ-ie-mTv" firstAttribute="centerX" secondItem="DJh-y8-DGw" secondAttribute="centerX" id="eSg-NS-c82"/>
                                <constraint firstItem="VxE-uA-yjL" firstAttribute="width" secondItem="FAc-M8-gJG" secondAttribute="width" id="oi8-G1-KXy"/>
                                <constraint firstItem="VxE-uA-yjL" firstAttribute="top" secondItem="DJh-y8-DGw" secondAttribute="bottom" constant="16" id="pE7-d6-DZY"/>
                                <constraint firstItem="FAc-M8-gJG" firstAttribute="centerX" secondItem="RCD-JC-Ybl" secondAttribute="centerX" id="vgp-Hz-TJA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RCD-JC-Ybl" secondAttribute="bottom" id="bkQ-Ts-eTY"/>
                        <constraint firstItem="RCD-JC-Ybl" firstAttribute="top" secondItem="86T-Z4-Vvg" secondAttribute="top" id="eq4-gQ-MdV"/>
                        <constraint firstAttribute="trailing" secondItem="RCD-JC-Ybl" secondAttribute="trailing" id="qXe-SV-Hm6"/>
                        <constraint firstItem="RCD-JC-Ybl" firstAttribute="leading" secondItem="86T-Z4-Vvg" secondAttribute="leading" id="tcr-9b-sd9"/>
                        <constraint firstItem="RCD-JC-Ybl" firstAttribute="height" secondItem="86T-Z4-Vvg" secondAttribute="height" priority="250" id="vWp-I8-0QW"/>
                        <constraint firstItem="RCD-JC-Ybl" firstAttribute="width" secondItem="86T-Z4-Vvg" secondAttribute="width" id="xzz-wf-S25"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l7I-pN-bTa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="635-GB-vjq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="86T-Z4-Vvg" secondAttribute="trailing" id="94v-DH-tHh"/>
                <constraint firstItem="l7I-pN-bTa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bfl-g0-L0d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="TlH-pv-Fpd" secondAttribute="top" id="HQ1-Y1-0Hz"/>
                <constraint firstItem="86T-Z4-Vvg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tgc-Ya-Iun"/>
                <constraint firstItem="86T-Z4-Vvg" firstAttribute="top" secondItem="TlH-pv-Fpd" secondAttribute="bottom" constant="16" id="fjv-xA-6h1"/>
                <constraint firstItem="l7I-pN-bTa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="hBh-x6-u0i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="86T-Z4-Vvg" secondAttribute="bottom" id="hxa-ey-Lzx"/>
                <constraint firstItem="l7I-pN-bTa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iKw-ab-DAD"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="VxE-uA-yjL">
            <size key="intrinsicContentSize" width="66" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="85"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
