<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavBarView" customModule="ThuocTot3Mien" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kjo-d2-HbG"/>
                <outlet property="titleLabel" destination="VSb-53-5aD" id="wF6-1g-oBg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="735" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A99-Tf-ass">
                    <rect key="frame" x="16" y="61.666666666666657" width="23.666666666666671" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A99-Tf-ass" secondAttribute="height" id="aPt-MP-Hs2"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-53-5aD">
                    <rect key="frame" x="63.666666666666657" y="58.666666666666657" width="37" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.27386748789999998" green="0.71946042779999997" blue="0.33518844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A99-Tf-ass" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="DpO-tI-pmW"/>
                <constraint firstItem="VSb-53-5aD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G1d-9Q-aEv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSb-53-5aD" secondAttribute="trailing" constant="16" id="ifl-cW-doC"/>
                <constraint firstItem="A99-Tf-ass" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pTy-MS-1ds"/>
                <constraint firstItem="VSb-53-5aD" firstAttribute="leading" secondItem="A99-Tf-ass" secondAttribute="trailing" constant="24" id="qyi-cb-AtK"/>
                <constraint firstItem="A99-Tf-ass" firstAttribute="width" secondItem="A99-Tf-ass" secondAttribute="height" id="tIL-jI-eIv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="219.08396946564883" y="-263.02816901408454"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
    </resources>
</document>
