<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsVC" customModule="ThuocTot3Mien" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="kRn-hJ-N3c" id="CfK-g2-nxV"/>
                <outlet property="collectionView" destination="Zr6-3n-0hr" id="HO6-QY-kJm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-hJ-N3c" customClass="BannerView" customModule="ThuocTot3Mien" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="122"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="122" id="kRW-It-7VV"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-3n-0hr">
                    <rect key="frame" x="0.0" y="181" width="393" height="637"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZqB-a6-DEC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lcx-LG-PLZ"/>
                        <outlet property="delegate" destination="-1" id="4Om-88-zfU"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zr6-3n-0hr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3lb-Pc-NAB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zr6-3n-0hr" secondAttribute="bottom" id="CAh-IU-oSX"/>
                <constraint firstItem="kRn-hJ-N3c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ScD-yy-Z51"/>
                <constraint firstItem="kRn-hJ-N3c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="We2-PT-VO0"/>
                <constraint firstItem="kRn-hJ-N3c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hah-Qh-FiC"/>
                <constraint firstItem="Zr6-3n-0hr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ttx-AS-1Lp"/>
                <constraint firstItem="Zr6-3n-0hr" firstAttribute="top" secondItem="kRn-hJ-N3c" secondAttribute="bottom" id="w2M-hS-J74"/>
            </constraints>
            <point key="canvasLocation" x="38.931297709923662" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
